<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{CC910615-A93E-4C75-846A-F6BD14D60D83}" SchemaVersion="97">
	<GameParameters>
		<WorkUnit Name="ambience" ID="{CC910615-A93E-4C75-846A-F6BD14D60D83}" PersistMode="Standalone">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="14"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
			<ChildrenList>
				<GameParameter Name="time_of_day" ID="{299FD643-D968-453B-833E-B110B933D984}">
					<PropertyList>
						<Property Name="FilterTimeDown" Type="Real64" Value="1"/>
						<Property Name="FilterTimeUp" Type="Real64" Value="1"/>
						<Property Name="InitialValue" Type="Real64" Value="6"/>
						<Property Name="Max" Type="Real64" Value="24"/>
						<Property Name="RTPCRamping" Type="int16" Value="2"/>
					</PropertyList>
				</GameParameter>
			</ChildrenList>
		</WorkUnit>
	</GameParameters>
</WwiseDocument>
