<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{0A9A9DEA-FC91-4D79-9AEC-D4BCB1A93F70}" SchemaVersion="97">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{0A9A9DEA-FC91-4D79-9AEC-D4BCB1A93F70}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{47A93E18-EB05-4D59-9B1F-0118CA1E9A0F}" WorkUnitID="{434DF000-356B-4C4B-901D-43DFA7A6BA4C}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
