<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{BA4212D3-5746-48A1-B602-CCB72147D065}" SchemaVersion="97">
	<AudioObjects>
		<WorkUnit Name="dia_steve" ID="{BA4212D3-5746-48A1-B602-CCB72147D065}" PersistMode="Standalone">
			<ChildrenList>
				<ActorMixer Name="reactions" ID="{53BF3505-8475-41D3-9045-18E9010ABB8D}" ShortID="427860346">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9466A7B2-1FFE-4730-806E-A0EECC9AEC16}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0A9A9DEA-FC91-4D79-9AEC-D4BCB1A93F70}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<WorkUnit Name="reactions" ID="{FB878ED2-41EB-4CF3-8CCD-03D4F7F9C261}" PersistMode="Reference"/>
					</ChildrenList>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
