<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{37C36750-9DAF-4D40-960D-45F9E7D83437}" SchemaVersion="97" RootDocumentID="{2C0456AC-CAB3-4B7F-AC4C-F7EC03BC9982}">
	<AudioObjects>
		<WorkUnit Name="pig_vox" ID="{37C36750-9DAF-4D40-960D-45F9E7D83437}" OwnerID="{983E52CB-3589-4DF1-902A-F5ADD8023F18}" PersistMode="Nested">
			<ChildrenList>
				<RandomSequenceContainer Name="pig_speak" ID="{D2D5B5B7-2366-4EA3-AB7F-9F438CF18BA8}" ShortID="1217654">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9466A7B2-1FFE-4730-806E-A0EECC9AEC16}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0A9A9DEA-FC91-4D79-9AEC-D4BCB1A93F70}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="pig_speak_1" ID="{0F664B0C-0676-4A99-AF24-5F4A9396204D}" ShortID="1010536809">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9466A7B2-1FFE-4730-806E-A0EECC9AEC16}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0A9A9DEA-FC91-4D79-9AEC-D4BCB1A93F70}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="01 - Hog - Grunt And Sniff" ID="{2948960D-C3F1-4487-9017-84EDD8D3E366}">
									<Language>SFX</Language>
									<AudioFile>pig_speak\01 - Hog - Grunt And Sniff.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="915041388"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="01 - Hog - Grunt And Sniff" ID="{2948960D-C3F1-4487-9017-84EDD8D3E366}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="pig_speak_2" ID="{57526780-CC87-49B9-A4BA-2589A83B0FB8}" ShortID="50737558">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9466A7B2-1FFE-4730-806E-A0EECC9AEC16}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0A9A9DEA-FC91-4D79-9AEC-D4BCB1A93F70}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="07 - Pig Grunt" ID="{2267FE6D-4AEA-47FA-93B9-2DCCCA08EDD4}">
									<Language>SFX</Language>
									<AudioFile>pig_speak\07 - Pig Grunt.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="993837818"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="07 - Pig Grunt" ID="{2267FE6D-4AEA-47FA-93B9-2DCCCA08EDD4}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="pig_speak_3" ID="{1970802E-6115-4B3F-97EB-79DDDF37F957}" ShortID="499069593">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9466A7B2-1FFE-4730-806E-A0EECC9AEC16}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0A9A9DEA-FC91-4D79-9AEC-D4BCB1A93F70}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="46 - Magic - Puff-Scary Pig-Screech" ID="{01A10F34-893F-45EF-B9C3-67217097857E}">
									<Language>SFX</Language>
									<AudioFile>pig_speak\46 - Magic - Puff-Scary Pig-Screech.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="153449564"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="46 - Magic - Puff-Scary Pig-Screech" ID="{01A10F34-893F-45EF-B9C3-67217097857E}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="pig_speak_4" ID="{4C8E9613-0E0B-4357-882E-57F32126BF68}" ShortID="361562929">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9466A7B2-1FFE-4730-806E-A0EECC9AEC16}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0A9A9DEA-FC91-4D79-9AEC-D4BCB1A93F70}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="59 - Pig Grunt And Sniff" ID="{C63720ED-9C0F-457A-8DCC-217001BD9A07}">
									<Language>SFX</Language>
									<AudioFile>pig_speak\59 - Pig Grunt And Sniff.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="837111537"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="59 - Pig Grunt And Sniff" ID="{C63720ED-9C0F-457A-8DCC-217001BD9A07}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="pig_speak_5" ID="{791DE02F-704C-4EE1-9F0A-AB76299F5BB1}" ShortID="651919453">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9466A7B2-1FFE-4730-806E-A0EECC9AEC16}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0A9A9DEA-FC91-4D79-9AEC-D4BCB1A93F70}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Animals, Farm, Pig, Big, Grunts 02 SND53960" ID="{AACD538C-651B-47FE-B354-321774C478E4}">
									<Language>SFX</Language>
									<AudioFile>pig_speak\Animals, Farm, Pig, Big, Grunts 02 SND53960.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="813535618"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Animals, Farm, Pig, Big, Grunts 02 SND53960" ID="{AACD538C-651B-47FE-B354-321774C478E4}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
