<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{99ACF398-F19B-4D8A-B662-8B9E3B84ABD0}" SchemaVersion="97" RootDocumentID="{2C0456AC-CAB3-4B7F-AC4C-F7EC03BC9982}">
	<AudioObjects>
		<WorkUnit Name="pig_death" ID="{99ACF398-F19B-4D8A-B662-8B9E3B84ABD0}" OwnerID="{983E52CB-3589-4DF1-902A-F5ADD8023F18}" PersistMode="Nested">
			<ChildrenList>
				<RandomSequenceContainer Name="pig_death" ID="{49CFEA33-2AA0-4BE0-87EB-11F08D357A82}" ShortID="633993152">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9466A7B2-1FFE-4730-806E-A0EECC9AEC16}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0A9A9DEA-FC91-4D79-9AEC-D4BCB1A93F70}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="pig_death_1" ID="{26D2F8CB-0F7B-4CC0-ACE5-1F9FF07C048D}" ShortID="555514190">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9466A7B2-1FFE-4730-806E-A0EECC9AEC16}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0A9A9DEA-FC91-4D79-9AEC-D4BCB1A93F70}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="HogMonster_DeathRoar2" ID="{389087A0-AAAE-462C-B15B-9DCD0D3A5DED}">
									<Language>SFX</Language>
									<AudioFile>pig_death\HogMonster_DeathRoar2.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="827250642"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="HogMonster_DeathRoar2" ID="{389087A0-AAAE-462C-B15B-9DCD0D3A5DED}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="pig_death_2" ID="{CF6DAA1F-7992-491D-B417-224AC198908D}" ShortID="197040488">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9466A7B2-1FFE-4730-806E-A0EECC9AEC16}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0A9A9DEA-FC91-4D79-9AEC-D4BCB1A93F70}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="HogMonster_DeathRoar5" ID="{7C795C15-6800-41CB-BE23-AFEEAA74F4D9}">
									<Language>SFX</Language>
									<AudioFile>pig_death\HogMonster_DeathRoar5.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="760818910"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="HogMonster_DeathRoar5" ID="{7C795C15-6800-41CB-BE23-AFEEAA74F4D9}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="pig_death_3" ID="{801E1BAD-1F60-45F1-8757-1342D0FF5177}" ShortID="134249542">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9466A7B2-1FFE-4730-806E-A0EECC9AEC16}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0A9A9DEA-FC91-4D79-9AEC-D4BCB1A93F70}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="MBDS Small Wild Boar Death" ID="{64EC76AA-72A1-463D-8AD3-B696FDEBF4F2}">
									<Language>SFX</Language>
									<AudioFile>pig_death\MBDS Small Wild Boar Death.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="406043488"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="MBDS Small Wild Boar Death" ID="{64EC76AA-72A1-463D-8AD3-B696FDEBF4F2}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
