<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{049302BC-4B22-4268-A205-E590F685FB20}" SchemaVersion="97">
	<Events>
		<WorkUnit Name="animal_sfx" ID="{049302BC-4B22-4268-A205-E590F685FB20}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="pig_speak" ID="{85BA1D6E-159D-4DEE-A48E-918268918395}">
					<ChildrenList>
						<Action Name="" ID="{03CD69E7-F1C5-4A0A-B33D-A691B03B57AD}" ShortID="33586977">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="pig_speak" ID="{D2D5B5B7-2366-4EA3-AB7F-9F438CF18BA8}" WorkUnitID="{37C36750-9DAF-4D40-960D-45F9E7D83437}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="pig_speak_stop" ID="{A48157A2-11EF-4912-80C8-C126910B6AFD}">
					<ChildrenList>
						<Action Name="" ID="{7391596D-3203-4A0E-ADF7-AC07277A7D05}" ShortID="894046160">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="pig_speak" ID="{D2D5B5B7-2366-4EA3-AB7F-9F438CF18BA8}" WorkUnitID="{37C36750-9DAF-4D40-960D-45F9E7D83437}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="pig_death" ID="{87EAD6E0-88D1-4D43-B88C-1D4D43CD035E}">
					<ChildrenList>
						<Action Name="" ID="{25804609-3BC8-4B98-A94D-9AB2D3011B80}" ShortID="526419747">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="pig_death" ID="{49CFEA33-2AA0-4BE0-87EB-11F08D357A82}" WorkUnitID="{99ACF398-F19B-4D8A-B662-8B9E3B84ABD0}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="pig_death_stop" ID="{7A183E41-AAD5-47E2-8C26-2429728D0A88}">
					<ChildrenList>
						<Action Name="" ID="{C4EF2561-9EE9-4C7C-AB1B-8AB4D93B5EC1}" ShortID="695102702">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="pig_death" ID="{49CFEA33-2AA0-4BE0-87EB-11F08D357A82}" WorkUnitID="{99ACF398-F19B-4D8A-B662-8B9E3B84ABD0}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
